# durex

./: .editorconfig  .env.templates  .gitignore  README.adoc  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
config/: gradle.versions.toml  libs.versions.toml  test.versions.toml
core/music/: .env.templates  build.gradle
core/music-reactive/: .env.template  build.gradle  readme.adoc
core/music-reactive/docker/: Dockerfile.jvm
core/music-reactive/src/main/resources/: application.properties  datasource.properties
core/music-reactive/src/test/resources/: application.properties  datasource.properties  logback.xml
core/music/database/schema/: .gitignore
core/music/docker/: docker-compose.yml
core/music/sql/: mysql.sql
core/music/src/main/docker/: Dockerfile.native
core/music/src/main/java/com/github/durex/demo/: DemoResource.java
core/music/src/main/java/com/github/durex/music/entity/: Music.java  (+3 more)
core/music/src/main/resources/: application.properties  logback.xml  reflection-config.json
core/music/src/test/java/com/github/durex/demo/: DemoResourceTest.java
core/music/src/test/resources/: application.properties  logback.xml
core/music/src/test/resources/json/: test.json
core/music/src/test/resources/json/music/: chinese.json  five_musics.json  single_music_id_6.json
core/music/src/test/resources/json/playlist/: playlist_with_3_musics.json  playlist_with_5_musics.json
core/redisson/: build.gradle
core/redisson/src/main/resources/: application.properties
core/springboot/: build.gradle
core/springboot/rest-assured/: build.gradle  dependencies.gradle
core/springboot/wire-mock/: build.gradle  dependencies.gradle
core/springboot/wire-mock/src/main/resources/: application.properties  logback.xml
dependency/: common.gradle  jackson.gradle  junit.gradle  memdb.gradle  sqldb.gradle  testcontainer.gradle  versions.toml
exts/: apache.gradle  common.gradle  junit.gradle  nosqldb.gradle  quarkus.gradle  spring.gradle
gradle/: integrationTest.gradle  jacoco.gradle  java.gradle  repos.gradle  sonar.gradle  spotless.gradle  test.gradle
gradle/extensions/: intTest.gradle  integrationTest.gradle  java.gradle  javadoc.gradle  modules.gradle  repos.gradle  spotbugs.gradle  spotless.gradle  test.gradle
gradle/versions/: database.versions.toml  gradle.versions.toml  jakarta.versions.toml  libs.versions.toml  quarkus.versions.toml  spring.versions.toml  sql.versions.toml  test.versions.toml  utils.versions.toml
quarkus/: build.gradle  dependencies.gradle
quarkus/starter/: build.gradle
quarkus/starter/docker/: Dockerfile  docker-compose.yml
quarkus/starter/src/main/java/com/github/durex/demo/: DemoResource.java
quarkus/starter/src/main/resources/: application.properties  logback.xml
quarkus/starter/src/test/java/com/github/durex/: MysqlResources.java
quarkus/starter/src/test/java/com/github/durex/demo/: DemoResourceTest.java
quarkus/starter/src/test/java/com/github/durex/support/: MockedMysql.java  MockedRedis.java
quarkus/starter/src/test/resources/: application.properties  initData.sql
quarkus/starter/src/test/resources/json/: playlist.json
quarkus/starter/src/test/resources/json/music/: music.json  music1.json  music5.json
quarkus/starter/src/test/resources/json/playlist/: real.json
quarkus/starter/src/test/resources/mysql-conf/: my.cnf
shared/: build.gradle
shared/data-model/src/main/java/pl/jlabs/model/: Product.java
shared/mock/src/main/java/com/github/durex/pojo/: MockUtils.java
shared/utils/: build.gradle
shared/utils/src/main/java/com/github/durex/csv/: Csv.java
shared/utils/src/main/java/com/github/durex/json/: Json.java  SerDe.java
shared/utils/src/main/java/com/github/durex/utils/: Csv.java  Json.java
shared/utils/src/main/java/com/github/durex/uuid/: Creator.java  KSUIDCreator.java  TSIDCreator.java  UniqID.java
shared/utils/src/test/java/com/github/durex/csv/: CsvTest.java
shared/utils/src/test/java/com/github/durex/json/: JsonTest.java  SerDeTest.java  WireMockJunit5Test.java
shared/utils/src/test/java/com/github/durex/model/: Div.java  Text.java
shared/utils/src/test/java/com/github/durex/utils/: CsvTest.java  JsonTest.java  WireMockJunit5Test.java
shared/utils/src/test/java/com/github/durex/uuid/: IDFactoryTest.java
shared/utils/src/test/resources/csv/: single.csv
shared/utils/src/test/resources/json/: widget.json
springboot/: build.gradle
springboot/dependency/: springboot.gradle
springboot/integration-tests/src/main/java/com/github/durex/todo/: Application.java  WebClientConfig.java
springboot/integration-tests/src/test/java/com/github/durex/todo/: ManualSetupIT.java  TodoControllerJUnit5IT.java  TodoControllerSpringInitializerIT.java
springboot/rest-assured/: build.gradle  dependencies.gradle
springboot/rest-assured/src/main/java/com/github/durex/book/: BookApplication.java
springboot/rest-assured/src/main/resources/: logback.xml
springboot/rest-assured/src/test/java/com/github/durex/book/: BookApplicationTest.java
springboot/wire-mock/: build.gradle  dependencies.gradle
springboot/wire-mock/src/it/java/com/github/durex/todo/: ManualSetupIT.java  TodoControllerIT.java
springboot/wire-mock/src/it/java/com/github/durex/utils/: BaseWireMock.java  MockConstant.java
springboot/wire-mock/src/it/resources/: application-test.properties
springboot/wire-mock/src/itest/java/com/github/durex/todo/: ManualSetupIT.java  TodoControllerIT.java
springboot/wire-mock/src/itest/java/com/github/durex/utils/: BaseWireMock.java
springboot/wire-mock/src/itest/resources/__files/todo-api/: response-200.json
springboot/wire-mock/src/main/java/com/github/durex/: Application.java
springboot/wire-mock/src/main/java/com/github/durex/config/: WebClientConfig.java
springboot/wire-mock/src/main/java/com/github/durex/todo/: SecurityConfig.java  TodoController.java
springboot/wire-mock/src/main/resources/: logback.xml
versions/: gradle.versions.toml  libs.versions.toml  quarkus.versions.toml  spring.versions.toml  test.versions.toml
(+543 files in other folders)
