plugins {
    alias libs.plugins.lombok
    alias glibs.plugins.spotless
    alias glibs.plugins.editorconfig
}

allprojects {
    task hi {
        group = "fun-tasks"
        description = "Shows greeting from the project : "
        doLast { task ->
            println "Hi from $task.project.name"
        }
    }
    group 'com.github.durex'
    version '0.1.0'
    apply plugin: 'idea'
    project.buildDir = 'build'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.ec4j.editorconfig'
    apply from: "$rootDir/gradle/repos.gradle"
    apply from: "$rootDir/gradle/test.gradle"
    apply from: "$rootDir/gradle/integrationTest.gradle"
}
