plugins {
    alias gLibs.plugins.lombok
    alias gLibs.plugins.spotless
    alias gLibs.plugins.spotbugs
    alias gLibs.plugins.editorconfig
}

allprojects {
    task hi {
        group = "fun-tasks"
        description = "Shows greeting from the project : "
        doLast { task ->
            println "Hi from $task.project.name"
        }
    }
    group 'com.github.durex'
    version '0.1.0'
    apply plugin: 'idea'
    project.buildDir = 'build'
    tasks.withType(Copy).all {
        duplicatesStrategy 'exclude'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.ec4j.editorconfig'
    apply plugin:  'com.github.spotbugs'
    apply from: "$rootDir/gradle/extensions/repos.gradle"
    apply from: "$rootDir/gradle/extensions/test.gradle"
    apply from: "$rootDir/gradle/extensions/spotbugs.gradle"
}
