rootProject.name = 'Durex Template Projects'

apply from: "$rootDir/gradle/extensions/modules.gradle"

dependencyResolutionManagement {
    versionCatalogs {
        vLibs {
            from(files("$rootDir/gradle/versions/libs.versions.toml"))
        }
        tLibs {
            from(files("$rootDir/gradle/versions/test.versions.toml"))
        }
        qLibs {
            from(files("$rootDir/gradle/versions/quarkus.versions.toml"))
        }
        sLibs {
            from(files("$rootDir/gradle/versions/spring.versions.toml"))
        }
        gLibs {
            from(files("$rootDir/gradle/versions/gradle.versions.toml"))
        }
    }
}
