rootProject.name = 'Durex Template Projects'

apply from: "$rootDir/gradle/extensions/modules.gradle"

enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("$rootDir/gradle/versions/libs.versions.toml"))
        }
        tlibs {
            from(files("$rootDir/gradle/versions/test.versions.toml"))
        }
        qlibs {
            from(files("$rootDir/gradle/versions/quarkus.versions.toml"))
        }
        slibs {
            from(files("$rootDir/gradle/versions/spring.versions.toml"))
        }
        glibs {
            from(files("$rootDir/gradle/versions/gradle.versions.toml"))
        }
    }
}
