plugins {
    alias libs.plugins.springboot
    alias libs.plugins.spring.bom
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    apply from: "$rootDir/gradle/jacoco.gradle"
    apply from: "$rootDir/gradle/spotless.gradle"
    apply from: "$rootDir/dependency/common.gradle"
    apply from: "$rootDir/springboot/dependency/springboot.gradle"
}
