plugins {
    alias slibs.plugins.springboot
    alias slibs.plugins.spring.bom
}
subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    apply from: "$rootDir/gradle/jacoco.gradle"
    apply from: "$rootDir/gradle/spotless.gradle"
    apply from: "$rootDir/exts/common.gradle"
    apply from: "$rootDir/exts/spring.gradle"
}
