# datasource configuration
datasource.username=${DATABASE_USERNAME}
datasource.password=${DATABASE_PASSWORD}
datasource.r2dbc.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true
