# datasource configuration
datasource.username=${DATABASE_USERNAME}
datasource.password=${DATABASE_PASSWORD}
datasource.jdbc.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
datasource.jdbc.maxPoolsize=10
