# versions for libraries
[versions]
groovy = '3.0.9'
guava = '30.1.1-jre'
logback = '1.2.6'
lombok = '6.2.0'

# Libs config
[libraries]
# Modules
groovy-core = {module = 'org.codehaus.groovy:groovy', version.ref = 'groovy'}
groovy-json = {module = 'org.codehaus.groovy:groovy-json', version.ref = 'groovy'}
groovy-nio = {module = 'org.codehaus.groovy:groovy-nio', version.ref = 'groovy'}

# Groups
commons-lang3 = {group = 'org.apache.commons', name = 'commons-lang3', version = {strictly = '[3.8, 4.0[', prefer = '3.9'}}
commons-io = {group =  'commons-io', name='commons-io',version='2.11.0'}
guava = {group = 'com.google.guava', name = 'guava', version.ref = 'guava'}
logback = {group = 'ch.qos.logback', name = 'logback-classic', version.ref = 'logback'}

# Ser/De
validation = {group = 'javax.validation', name = 'validation-api', version = '2.0.1.Final'}
jackson-bom = {group = 'com.fasterxml.jackson', name = 'jackson-bom', version = '2.12.5'}

# Id generator
uuid = {group = 'com.github.f4b6a3', name = 'uuid-creator', version = '4.1.3'}
ulid = {group = 'com.github.f4b6a3', name = 'ulid-creator', version = '4.1.2'}
tsid = {group = 'com.github.f4b6a3', name = 'tsid-creator', version = '4.1.1'}
ksuid = {group = 'com.github.f4b6a3', name = 'ksuid-creator', version = '2.2.0'}

[bundles]
groovy = ['groovy-core', 'groovy-json', 'groovy-nio']
commons = ['commons-lang3','commons-io']
idCreator = ['uuid','ulid','tsid','ksuid']

# Gradle plugins config
[plugins]
lombok = {id = 'io.freefair.lombok', version.ref = 'lombok'}
