# versions for libraries
[versions]
groovy = '3.0.9'
guava = '30.1.1-jre'
lombok = '6.2.0'

# Libs config
[libraries]
# Modules
# groovy-core = {module = 'org.codehaus.groovy:groovy', version.ref = 'groovy'}
# groovy-json = {module = 'org.codehaus.groovy:groovy-json', version.ref = 'groovy'}
# groovy-nio = {module = 'org.codehaus.groovy:groovy-nio', version.ref = 'groovy'}

# Groups
commons-lang3 = {group = 'org.apache.commons', name = 'commons-lang3', version = {strictly = '[3.8, 4.0[', prefer = '3.9'}}
commons-io = {group =  'commons-io', name='commons-io',version='2.11.0'}
commons-http = {group = 'org.apache.httpcomponents', name = 'httpclient', version = {strictly = '[4.5, 5.0[', prefer = '4.5.2'}}
commons-httpclient = {group = 'org.apache.httpcomponents', name = 'httpclient', version = {strictly = '[4.5, 5.0[', prefer = '4.5.2'}}
ok-http= {group = 'com.squareup.okhttp', name = 'okhttp', version = '2.7.5'}
guava = {group = 'com.google.guava', name = 'guava', version.ref = 'guava'}

mybatis-generator= {group = 'org.mybatis.generator', name = 'mybatis-generator', version = '1.3.6'}

# exceptions
unchecked= {group = 'com.pivovarit', name = 'throwing-function', version = '1.5.1'}

# Ser/De
validation = {group = 'javax.validation', name = 'validation-api', version = '2.0.1.Final'}
jackson-bom = {group = 'com.fasterxml.jackson', name = 'jackson-bom', version = '2.12.5'}
fastjson = {group = 'com.alibaba', name = 'fastjson', version = '1.2.47'}

# alibaba
aliyun-oss = {group = 'com.aliyun.oss', name = 'aliyun-sdk-oss', version = '3.10.2'}
druid={group='com.alibaba', name='druid-spring-boot-starter', version='1.2.8'}

slf4j = {group = 'org.slf4j', name = 'slf4j-api', version = '1.7.25'}
jboss-logmanager = {group = 'org.jboss.logmanager', name = 'jboss-logmanager', version = '2.1.18.Final'}

# Id generator
uuid = {group = 'com.github.f4b6a3', name = 'uuid-creator', version = '4.1.3'}
ulid = {group = 'com.github.f4b6a3', name = 'ulid-creator', version = '4.1.2'}
tsid = {group = 'com.github.f4b6a3', name = 'tsid-creator', version = '4.1.1'}
ksuid = {group = 'com.github.f4b6a3', name = 'ksuid-creator', version = '2.2.0'}

[bundles]
# groovy = ['groovy-core', 'groovy-json', 'groovy-nio']
commons = ['commons-lang3','commons-io']
idCreator = ['uuid','ulid','tsid','ksuid']

# Gradle plugins config
[plugins]
lombok = {id = 'io.freefair.lombok', version.ref = 'lombok'}
