# versions for libraries
[versions]
quarkus = "2.6.2.Final"
# Libs config
[libraries]
quarkus-bom = { group = 'io.quarkus.platform', name = 'quarkus-bom', version.ref = 'quarkus' }
logback = { group = 'io.quarkiverse.logging.logback', name = 'quarkus-logging-logback', version = '0.9.0' }
# Gradle plugins config
[plugins]
quarkus = { id = 'io.quarkus', version.ref = 'quarkus' }
