apply plugin: 'java-library'

compileJava{
    sourceCompatibility = 11
    targetCompatibility = 11
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn']
}
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}


