repositories{
    maven {
/*            credentials {
               username = "${repoUser}"
               password = "${repoPass}"
           } */
        url "https://maven.aliyun.com/repository/public"
    }
    gradlePluginPortal()
    google()
    maven{
        url "https://repo1.maven.org/maven2"
    }
}

