def static getenv(path = ".env") {
    def env = [:]

    def file = new File(path)
    if (file.exists()) {
        file.eachLine { line ->
            def (name, value) = line.tokenize("=")
            env[name.trim()] = value.trim()
        }
    }
    return env
}

test {
    useJUnitPlatform {
        excludeEngines 'junit-vintage'
    }
    maxParallelForks Runtime.runtime.availableProcessors()
    testLogging {
        events "passed", "skipped", "failed"
        ///exceptionFormat 'full'
    }
    getenv().each { name, value -> environment name, value }
}
apply from: "$rootDir/gradle/integrationTest.gradle"
