# datasource configuration
hikaricp.datasource.username=${DATABASE_USERNAME}
hikaricp.datasource.password=${DATABASE_PASSWORD}
hikaricp.datasource.jdbc.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?allowPublicKeyRetrieval=true&useSSL=false
hikaricp.datasource.jdbc.max-size=5
