group = 'com.github.durex.shared'
version = '0.0.1'

subprojects {
    apply plugin: 'io.freefair.lombok'
    apply from: "$rootDir/gradle/jacoco.gradle"
    apply from: "$rootDir/gradle/spotless.gradle"
    apply from: "$rootDir/dependency/common.gradle"
    apply from: "$rootDir/dependency/junit.gradle"
}
