quarkus.native.additional-build-args=--allow-incomplete-classpath, \
  -H:ReflectionConfigurationFiles=reflection-config.json, \
  -H:SerializationConfigurationResources=serialization-config.json, \
  -H:DynamicProxyConfigurationFiles=proxy-config.json
