plugins {
    alias qLibs.plugins.quarkus
}
dependencies {
    implementation dbLibs.redisson
    implementation project(":core:shared:jakarta:config")
    implementation project(":core:redisson-service:redisson-service-api")
}
apply from: "$rootDir/gradle/library/quarkus-core.gradle"
apply from: "$rootDir/gradle/library/quarkus-reactive.gradle"
