plugins {
    alias sLibs.plugins.springboot
    alias sLibs.plugins.spring.bom
}
subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    apply from: "$rootDir/gradle/library/spring.gradle"
    apply from: "$rootDir/gradle/extensions/intTest.gradle"
}
