plugins {
    alias qlibs.plugins.quarkus
}

subprojects {
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.quarkus'
    apply from: "$rootDir/gradle/jacoco.gradle"
    apply from: "$rootDir/gradle/spotless.gradle"
    apply from: "$rootDir/library/common.gradle"
    apply from: "$rootDir/library/quarkus.gradle"
    apply from: "$rootDir/library/container.gradle"

}
