plugins {
    alias qlibs.plugins.quarkus
}

subprojects {
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.quarkus'
    apply from: "$rootDir/gradle/jacoco.gradle"
    apply from: "$rootDir/gradle/spotless.gradle"
    apply from: "$rootDir/exts/common.gradle"
    apply from: "$rootDir/exts/quarkus.gradle"
    apply from: "$rootDir/exts/container.gradle"
    configurations.all {
        exclude group: "ch.qos.logback "
    }
}
